<!DOCTYPE html>
<html>			
    <head>							
        <title>Kenny Mafuna</title>
        <link rel="stylesheet" href="css/styles-3.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">	
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
	    <script src="js/update.js" defer></script>			
    </head>						
    <body>
        <!-- Header -->
        <div id="headerDiv">
            <h1 id="headerName"><span style="color: white">_</span>KennyMafuna</h1>
            <div >
                <ul id="navBar">
                    <li><a href="#homeDiv">About</a></li>
                    <li><a href="#expertiseDiv">Skills</a></li>
                    <li><a href="#contactDiv">Contact</a></li>
                </ul>
            </div>
            <div id="spaceHeaderRight"></div>
        </div>
        <!-- Home -->
        <div id="homeDiv">
            <div id="innerHomeDiv">
                <div id ="heroDiv">
                    <img id="HeroImage" src="graduation-removebg-preview.png" alt="">
                    <h1 id="animProfessions"></h1>
                </div>
                <div id="storyDiv">
                    <h1 id="homeDivH">Whoami</h1>
                    <p id="homeDivP">Ever since I was young, I've felt drawn to the world of technology. When I got my first computer at the age of 12, I started volunteering at a local internet cafe, and that experience only deepened my passion. Recently, I completed my studies in software development, and I feel incredibly grateful to have pursued something I truly love. There's nowhere else I'd rather be, and I consider it a privilege to be on this journey.
                    <br><br>At the moment, I am not currently employed and am actively working towards further developing my skills and expertise in the tech industry. I'm excited about the opportunity to learn and grow, and I'm open to connecting with fellow enthusiasts, sharing ideas, or discussing anything tech-related. Thank you for visiting my portfolio website; please feel free to explore my work and reach out if you'd like to connect or engage in tech-related conversations</p>
                </div>
            </div>
        </div>

        <!-- Expertise -->
        <div id="expertiseDiv">
            <h1 id="expertiseHeading">My Expertise</h1>
            <div id="blockHolder">
                <div class="blockDiv">
                    <h2 class="blockHedaing">Software Development</h2>
                    <p>During my studies at WeThinkCode. I gained experience in software development areas such as APIs, Agile and Brownfield development, functional and object-oriented programming, as well as unit testing and acceptance testing. Through hands-on projects and coursework, I developed a deep understanding of how to build effective software solutions that meet customer needs.</p>
                </div>
                <div class="blockDiv">
                    <h2 class="blockHedaing">Mobile Development</h2>
                    <p>During my studies at WeThinkCode. I gained valuable experience in mobile development, including building user-friendly interfaces, working with various mobile frameworks. Through hands-on projects and coursework, I learned how to build effective, high-quality mobile solutions that meet customer needs and expectations.</p>
                </div>
                <div class="blockDiv">
                    <h2 class="blockHedaing">Web Development</h2>
                    <p>During my studies at WeThinkCode, I gained valuable experience in web development and obtained certifications in responsive web design and JavaScript algorithms and data structures. Through hands-on projects and coursework, I learned how to build effective, high-quality web solutions that meet customer needs.</p>
                </div>
            </div>
            <hr id="myLanguagesHr">
            <div id="languesDiv">
                <ul>
                    <li class="language">Python</li>
                    <li class="language">Java</li>
                    <li class="language">JavaScript</li>
                    <li class="language">HTML</li>
                    <li class="language">CSS</li>
                    <li class="language">Dart</li>
                </ul>
            </div>
        </div>
        <div id="contactDiv">
            <a class="icons" href="https://www.linkedin.com/in/kenny-mafuna-aba0a9207/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a class="icons" href="mailto:kennymafuna321@gmail.com"><i class="fas fa-envelope"></i></a>
            <a class="icons" href="https://github.com/Silve123" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        
    </body>		
</html>							
